# Game-coursework

./: Game.sln
Game.Auth/: GStudy.Auth.http  Game.Auth.csproj  Game.Auth.http  Program.cs  appsettings.json
Game.Auth/Controllers/: AuthController.cs
Game.Auth/DTOs/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
Game.Auth/Data/: AuthDbContext.cs
Game.Auth/Keys/: private.pem
Game.Auth/Migrations/: 20251111194531_InitAuthDB.Designer.cs  20251111194531_InitAuthDB.cs  AuthDbContextModelSnapshot.cs
Game.Auth/Models/: User.cs
Game.Auth/Properties/: launchSettings.json
Game.Auth/Providers/: JwtProvider.cs
Game.Auth/Services/: AuthService.cs
Game.Kafka.Contracts/: LocationItemFound.cs  RegistrationMessage.cs  TypeItemFound.cs
Game.Wiki/: Game.Wiki.csproj  Game.Wiki.http  Gstudy.Quest.http  KafkaClient.cs  Program.cs  appsettings.json  progress_log.txt
Game.Wiki/Controllers/: WikiController.cs
Game.Wiki/DTOs/: ItemContract.cs  LocationContract.cs  LocationItem.cs  TypeContract.cs  TypeItem.cs
Game.Wiki/Data/: WikiDbContext.cs  WikiDbContextFactory.cs
Game.Wiki/Keys/: public.pem
Game.Wiki/Migrations/: 20251111195835_InitQuestDB.Designer.cs  20251111195835_InitQuestDB.cs  QuestDbContextModelSnapshot.cs
Game.Wiki/Models/: Category.cs  Item.cs  Location.cs
Game.Wiki/Properties/: launchSettings.json
Game.Wiki/Services/: WikiService.cs
